# BigData-ElasticSearch

./: .gitignore  Kibana Queries.txt  README.md  pom.xml
src/main/java/com/prototype/demo/: DemoApplication.java
src/main/java/com/prototype/demo/Exceptions/: InvalidInputExceptions.java  NotFoundException.java
src/main/java/com/prototype/demo/Services/: ElasticSearchService.java  Services.java  TokenServices.java
src/main/java/com/prototype/demo/bean/: JedisBean.java
src/main/java/com/prototype/demo/connections/: redisConnection.java
src/main/java/com/prototype/demo/controllers/: AppController.java  ValidationsUtil.java
src/main/resources/static/: applicationSchema.json
src/test/java/com/prototype/demo/: DemoApplicationTests.java
